module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "prettier",
        "plugin:node/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 13
    },
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "warn",
        "no-console": "off",
        "func-names": "off",
        "no-plusplus": "off",
        "no-process-exit": "off",
        "class-methods-use-this": "off",
        "no-restricted-syntax":"off"
    }
};
